About;TfrmAbout;lblURLClick
Connection;TfrmConnection;btnOKClick
Connection;TfrmConnection;UpdStatus
Ini;---;SavePrefsToIni
Main;TfrmMain;HelpAbout1Execute
Main;---;OpenPrefs
Main;---;SaveAsDF
Main;---;SaveAsMDB
Main;TfrmMain;FileSave1Execute
Main;TfrmMain;FilePrefs1Execute
Main;TfrmMain;HelpContents1Execute
Main;TfrmMain;HelpTopicSearch1Execute
Main;---;SaveArrayToFile
Main;TfrmMain;UpdateExecute
Main;TfrmMain;FilePrint1Accept
Main;TfrmMain;UpMySQLExecute
Prefs;TfrmPrefs;btnOKClick
Prefs;TfrmPrefs;btnCancelClick
Prefs;TfrmPrefs;btnSaveClick
Prefs;TfrmPrefs;ApplyChanges
Prefs;TfrmPrefs;FormShow
Prefs;TfrmPrefs;chkWrapClick
Prefs;TfrmPrefs;btnDefaultsClick
Prefs;TfrmPrefs;edtMDBFilenameBtnClick
Prefs;TfrmPrefs;LMDEditMouseEnter
Prefs;TfrmPrefs;LMDEditMouseExit
Prefs;TfrmPrefs;edtFactListBtnClick
Prefs;TfrmPrefs;edtFamilyListBtnClick
Prefs;TfrmPrefs;edtIndividualListBtnClick
Prefs;TfrmPrefs;edtNoteListBtnClick
Prefs;TfrmPrefs;edtRelationListBtnClick
Prefs;TfrmPrefs;edtSourceListBtnClick
Prefs;TfrmPrefs;edtCitationListBtnClick
Prefs;TfrmPrefs;edtHTTPServerChange
Prefs;TfrmPrefs;btnTestConnectClick
