About,TfrmAbout,FormCreate,1,31276,31276
About,TfrmAbout,GetBuildInfo,1,529272,529272
About,TfrmAbout,GetBuildInfoString,1,9056,538328
ged55utils,---,GetLevel,319845,200235884,200235884
ged55utils,---,GetRest,246796,616297396,616297396
ged55utils,---,GetTag,320210,747643064,747643064
ged55utils,---,ParseGedcom,1,885417481,4718662077
ged55utils,---,ProcessCitation,5010,93505852,178659840
ged55utils,---,ProcessFAMRecord,5080,203529228,436165928
ged55utils,---,ProcessHeader,1,111176,5032276
ged55utils,---,ProcessINDIRecord,14649,1303070096,2632203488
ged55utils,---,ProcessNoteRecord,814,84344352,127381812
ged55utils,---,ProcessSOURRecord,296,12439856,23967740
Ini,---,GetPrefsFromIni,1,16880896,18669596
Main,---,CalculateStats,1,155296740,272435388
Main,---,SavingEnabled,1,275216,275216
Main,---,UpdateStatusBar,4,4400368,4400368
Main,---,UpdateStatusLog,41,246560336,246560336
Main,TfrmMain,FileOpen1Accept,1,63968,4991161433
Main,TfrmMain,FormCreate,1,1994396,21202320
Main,TfrmMain,FormDestroy,1,128505336,128505336
Main,TfrmMain,GaugeProgress,21423,384213140,384213140
Main,TfrmMain,GaugeSetup,2,55545980,55545980
